@media (max-width: 1200px) {

    // Customs
    .h2 {
        font-size: 25px;
    }

    // Header
    .header {
        padding: 10px 0;
    }
    .header__logo {
        width: 160px;
    }
    .header__info {
        display: none;
    }
    .navigation {
        margin-top: 0;
    }
    .navigation__link {
        margin-right: 20px;
        font-size: 14px;
    }

    // Section 1
    .section-1__form_grid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    // Section 2

    // Section 3
    .section-3__grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 25px;
    }
    .section-3__grid_item:last-child {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .section-3__grid_item_title {
        font-size: 16px;
    }
    .section-3__grid_item_desc {
        margin-top: 5px;
        font-size: 13px;
    }

    // Section 4
    .section-4 {
        padding: 50px 0;
    }
    .section-4__list_item {
        margin-right: 100px;
        font-size: 20px;
    }

    // Section 5

    // Section 6

}


@media (max-width: 992px) {

    // Customs

    // Section 2
    .section-2 {
        padding: 40px 0 50px;
    }

    // Section 3

    // Section 4

    // Section 5

    // Section 6

}


@media (max-width: 767.98px) {

    // Customs {
    .container {
        padding: 0 10px;
    }
    .label {
        font-size: 12px;
    }
    .input {
        margin-top: 5px;
    }
    .modal-call__form {
        width: 100%;
        max-width: 300px;
        padding: 30px 15px;
        box-sizing: border-box;
    }
    .form_title {
        font-size: 14px;
    }
    .h2 {
        font-size: 20px;
    }
    
    // Header
    .header {
        position: inherit;
    }
    .header__logo {
        width: 120px;
    }
    .header__right {
        display: none;
    }

    // Section 1
    .section-1 {
        padding: 30px 0 40px;
    }
    .section-1__title {
        font-size: 16px;
    }
    .section-1__form_grid {
        grid-template-columns: minmax(0, 1fr);
    }

    // Section 2
    .section-2 {
        padding: 30px 0;
    }
    .section-2__list {
        flex-wrap: wrap;
        margin: 30px -10px 0;
    }
    .section-2__list_item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 20px;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .section-2__list_item_title {
        margin-top: 5px;
        font-size: 14px;
    }

    // Section 3
    .section-3 {
        padding: 45px 0;
    }
    .section-3__grid {
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 25px;
    }
    .section-3__grid_item:last-child {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .section-3__grid_item_title {
        font-size: 16px;
    }
    .section-3__grid_item_desc {
        margin-top: 5px;
        font-size: 13px;
    }

    // Section 4
    .section-4 {
        padding: 30px 0;
    }
    .section-4__list {
        flex-wrap: wrap;
    }
    .section-4__list_item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    // Section 5

    // Section 6

}

.section-5,
.section-6 {
    display: none;
}